*::-webkit-input-placeholder
	color: #7c808d

*:-moz-placeholder
	color: #7c808d

*::-moz-placeholder
	color: #7c808d

*:-ms-input-placeholder
	color: #7c808d

@-webkit-keyframes autofill
	to
		color: inherit
		background: transparent
 
*:-webkit-autofill
	-webkit-animation-name: autofill
	-webkit-animation-fill-mode: both

.form-content
	z-index: $ind_S
	margin: 4px
	width: 100%
	font-size: 14px
	max-width: 500px
	min-width: 320px
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24), 0 0 2px rgba(0, 0, 0, 0.12)
	.form-title
		height: 50px
		padding: 8px 20px
		color: $textPrimary
		background: $bcgPrimary
		display: flex
		align-items: center
		div:nth-child(1)
			flex: 1 1 auto
		div:nth-child(2)
			display: flex
			i
				font-size: 20px
	.form-body
		padding: 40px 50px
		background-color: $bcgSecondary

.form-group
	position: relative
	padding-bottom: 20px
	margin-bottom: 10px
	overflow: hidden
	input
		width: 100%
		height: 40px
		display: block
		padding: 10px
		border: 1px solid $greyDark
		border-radius: 3px
		transition: border-width 0.2s ease
		&+ i
			position: absolute
			top: 13px
			left: 3px
			opacity: 0
			color: $textPrimary
			transition: opacity .1s, left .3s
		&:focus
			border-left-width: 35px
			border-color: $bcgPrimary
			transition: border-left-width .3s, border-color .3s
			&+ i
			  left: 12px
			  opacity: 1

.bcg-bubbles
	@extend %fullScreenSize
	$bubbles: 850
	$width: 1920
	$height: 1080
	span
		position: absolute
		top: 50%
		left: 50%
		width: 4px
		height: 4px
		color: $greyDark
		border-radius: 50%
		$box-star: ()
		@for $i from 0 through $bubbles
			$box-star: $box-star, ((random($width)-$width/2 + px) (random($height)-$height/2 + px))
		box-shadow: $box-star
		animation: randomBubbles 3s ease-in
		@keyframes randomBubbles
			0%
				opacity: 0
			100%
				opacity: 1

.error-message
	position: absolute
	visibility: hidden
	opacity: 0
	left: 10px
	top: 23px
	height: 16px
	width: 100%
	font-size: 10px
	color: $red
	transition: top .3s, visibility .3s, opacity .3s

.error-message.active
	top: 40px
	visibility: visible
	opacity: 1