#preloader
	@extend %fullScreenSize
	display: none
	z-index: $ind_L
	background-color: $bcgSecondary
	ul
		@extend %transformCenter
		li
			width: 24px
			height: 24px
			display: inline-block
			border-radius: 50%
			animation: slide 1s infinite
			@keyframes slide
				0%
					transform: scale(1)
				50%
					opacity: 0.4
					transform: scale(2)
				100%
				transform: scale(1)
			&
				background: rgb(127, 169, 249)
			&:nth-child(1)
				animation-delay: 0.1s
			&:nth-child(2)
				animation-delay: 0.2s
			&:nth-child(3)
				animation-delay: 0.3s
			&:nth-child(4)
				animation-delay: 0.4s
			&:nth-child(5)
				animation-delay: 0.5s

#preloader.active
	display: block