@import "bourbon"
@import "_vars.sass"
@import "_form.sass"
@import "_fonts.sass"
@import "_btn.sass"
@import "_loginPage.sass"

body
	margin: 0
	padding: 0
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoLight", sans-serif
	overflow-x: hidden

h1,h2,h3,h4,h5,h6
	font-family: "RobotoBold",sans-serif

h1,h2,h3,h4,h5,h6,ul,p
	margin: 0
	padding: 0
	list-style-type: none

input,textarea,button
	outline: none
	border: none
	font-size: 14px

button
	margin: 0
	padding: 0
	cursor: pointer
	background-color: transparent

button[disabled]
	background-color: rgba(0,0,0,.12)
	box-shadow: none
	&:hover
		background: rgba(0,0,0,.12)

a
	text-decoration: none
	color: $textPrimary
	border-bottom: 1px solid transparent
	transition: border-color .3s
	&:hover
		border-color: $textPrimary

.hidden
	display: none
.clrp
	padding: 0
.mt0
	margin-top: 0!important
.mb0
	margin-bottom: 0!important
.mt1
	margin-top: 10px
.mb1
	margin-bottom: 10px
.mr1
	margin-right: 10px
.ml1
	margin-left: 10px
.mt2
	margin-top: 20px
.mb2
	margin-bottom: 20px
.mr2
	margin-right: 20px
.ml2
	margin-left: 20px
.mt3
	margin-top: 30px
.mb3
	margin-bottom: 30px
.mr3
	margin-right: 30px
.ml3
	margin-left: 30px
.mt4
	margin-top: 40px
.mb4
	margin-bottom: 40px
.mr4
	margin-right: 40px
.ml4
	margin-left: 40px
.mt6
	margin-top: 60px
.mb6
	margin-bottom: 60px
.mr6
	margin-right: 60px
.ml6
	margin-left: 60px
.mt8
	margin-top: 80px
.mb8
	margin-bottom: 80px
.mr8
	margin-right: 80px
.ml8
	margin-left: 80px
.right
	text-align: right
.left
	text-align: left
.center
	text-align: center

.wrapper
	@extend %fullScreenSize

.flex-container
	height: 100%
	display: flex
	align-items: center
	align-content: center
	justify-content: center

.img-wrap
	img
		width: 100%
		height: auto

.scrollbar
	overflow-y: auto
::-webkit-scrollbar
	width: 8px
::-webkit-scrollbar-thumb
	background: $borderColor

@import "_popup.sass"
@import "_preloader.sass"
@import "_media"